For metaphors:
1: Thief, time: CORRECT
2: Authority, chair: CORRECT
3: prison, home: CORRECT
4: ocean, love: CORRECT
5: dream, life: INCORRECT
6: music, noise: CORRECT
7: rock, father: CORRECT
8: dressmaker, Time: CORRECT
9: furnace, streets: INCORRECT [Similarity 0.1, plus a second metaphor wasn't detected at all]
10: hunter, heart: CORRECT
11: handkerchief, sky: CORRECT
12: alchemist, Love: CORRECT
13: bullets, words: CORRECT
14: map, Language: CORRECT
15: woman, Memory: CORRECT
16: card, Love: CORRECT
17: show, life: INCORRECT
18: area, room: INCORRECT
19: roses, children: INCORRECT
20: cancer, woman: CORRECT
21: flowers, Kisses: CORRECT
22: INCORRECT ["fireflies" is tagged as adjective]
23: INCORRECT [Band-Aid not picked up by noun listing function (because of the hyphen)]
24: shackle, cast: INCORRECT
25: blood, money: CORRECT [Second metaphor not detected due to epic fail from Stanford parser]
26: flower, promise: CORRECT
27: iron, heart: CORRECT
28: circus, fair: INCORRECT
29: prayer, child: CORRECT
30: house, plan: CORRECT
31: ladder, interview: CORRECT
32: river, hair: CORRECT
33: dinosaur, computer: CORRECT
34: music, Laughter: INCORRECT
35: bayonet, blade: CORRECT
36: seed, hope: CORRECT
37: weapons, words: CORRECT
38: walk, test: INCORRECT
39: roadmap, scars: INCORRECT

For non-metaphors:
1: menace, Time: 0.1
2: Proper Noun
3: No Noun-Noun nsubj detected (Correct behaviour)
4: space, home: 0.125
5: nation, America: 0.0588
6: Pronoun
7: Pronoun
8: ocean, south (!): None
9: experience, Life: 0.1111
10: music, song: 0.33333
11: man, father: 0.1111
12: dressmaker, mother: 0.08333
13: executioner, peon: 0.125
14: hunter, son: 0.1428
15: handkerchief, cloth: 0.3333
16: feeling, Love: 0.3333
17: "utterances" was tagged as a Gerund
18: indication, Language: 0.3333
19: phenomenon, Memory: 0.1
20: secret, Love: 0.1
21: opportunity, life: 0.25
22: area, room: 0.5
23: boys, children: 0.2
24: destroyer, woman: 0.2
25: symbols, Kisses: 0.1
26: Example pending
27: arrangement, answer: 0.1428
28: impediment, cast: 0.0625
29: component, money: 0.0769
30: one, promise: None
31: No Noun-Noun nsubj detected (Correct behaviour)
32: travesty, fair: 0.0909; Proper Noun
33: Pronoun
34: prayer, mass: 0.1667
35: example, plan: 0.2
36: opportunity, interview: 0.0714
37: Example pending
38: dinosaur, animal: 0.1428
39: music, Trance: MUSIC SENSE OF TRANCE ABSENT FROM WORDNET WTF
40: Proper Noun
41: bayonet, weapon: 0.3333
42: emotion, hope: 0.2
43: weapons, Swords: 0.5
44: set, test: 0.11111
45: marks, scars: 0.08333 or 1.0 depending on sense chosen
46: Pronoun
