For metaphors:
1: Thief, time = 0.0833333333333
2: Proper noun
3: Authority, chair = 0.0625
4: prison, home = 0.125
5: pot, America = 0.0714
6: Pronoun
7: Pronoun
8: ocean, love: 0.0909
9: dream, life: 0.11111
10: music, noise: 0.08333
11: rock, father: 0.08333
12: dressmaker, Time: 0.08333
13: furnace, streets: 0.1 (Double metaphor, second half was not detected as nsubj)
14: hunter, heart: 0.06667
15: handkerchief, sky: 0.0909
16: alchemist, Love: 0.08333
17: bullets, words: 0.0625
18: map, Language: 0.0909
19: woman, Memory: 0.08333
20: card, Love: 0.07692 ("wild card" sense absent in 'card')
21: show, life: 0.0909
22: area, room: 0.5
23: roses, children: 0.1111
24: cancer, woman: 0.05556
25: flowers, Kisses: 0.06667
26: "fireflies" is tagged as adjective
27: Band-Aid not picked up by noun listing function (because of the hyphen)
28: shackle, cast: 0.1
29: blood, money: 0.0833 (Second metaphor not detected due to epic fail from Stanford parser)
30: flower, promise: 0.0714
31: iron, heart: 0.0714
32: circus, fair: 0.0769 (Second metaphor detected but it has a proper noun)
33: Pronoun
34: prayer, child: 0.07692
35: house, plan: 0.0714
36: ladder, interview: 0.05556
37: river, hair: 0.0909
38: dinosaur, computer: 0.06667
39: music, Laughter: 0.11111
40: Proper Noun
41: bayonet, blade: 0.0769
42: seed, hope: 0.05882
43: weapons, words: 0.0714
44: walk, test: 0.1
45: roadmap, scars: No sense found for "roadmap"
46: Pronoun

For non-metaphors:
1: menace, Time: 0.1
2: Proper Noun
3: No Noun-Noun nsubj detected (Correct behaviour)
4: space, home: 0.125
5: nation, America: 0.0588
6: Pronoun
7: Pronoun
8: ocean, south (!): None
9: experience, Life: 0.1111
10: music, song: 0.33333
11: man, father: 0.1111
12: dressmaker, mother: 0.08333
13: executioner, peon: 0.125
14: hunter, son: 0.1428
15: handkerchief, cloth: 0.3333
16: feeling, Love: 0.3333
17: "utterances" was tagged as a Gerund
18: indication, Language: 0.3333
19: phenomenon, Memory: 0.1
20: secret, Love: 0.1
21: opportunity, life: 0.25
22: area, room: 0.5
23: boys, children: 0.2
24: destroyer, woman: 0.2
25: symbols, Kisses: 0.1
26: Example pending
27: arrangement, answer: 0.1428
28: impediment, cast: 0.0625
29: component, money: 0.0769
30: one, promise: None
31: No Noun-Noun nsubj detected (Correct behaviour)
32: travesty, fair: 0.0909; Proper Noun
33: Pronoun
34: prayer, mass: 0.1667
35: example, plan: 0.2
36: opportunity, interview: 0.0714
37: Example pending
38: dinosaur, animal: 0.1428
39: music, Trance: MUSIC SENSE OF TRANCE ABSENT FROM WORDNET WTF
40: Proper Noun
41: bayonet, weapon: 0.3333
42: emotion, hope: 0.2
43: weapons, Swords: 0.5
44: set, test: 0.11111
45: marks, scars: 0.08333 or 1.0 depending on sense chosen
46: Pronoun
